{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "This is only for practice purpose only.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Bhupendra Kathayat",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.2.0",
    "nodemon": "^3.1.0",
    "valid-url": "^1.0.9"
  }
}
